# voxelwind

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  PERFORMANCE.md  README.md  pom.xml  test.chunk
api/: pom.xml
api/generators/: generate_blocks.js  generate_items.js
api/src/main/java/com/voxelwind/api/event/: Event.java  EventManager.java  Listener.java
api/src/main/java/com/voxelwind/api/event/server/: ServerInitializeEvent.java  ServerStartEvent.java  ServerStopEvent.java
api/src/main/java/com/voxelwind/api/game/: Metadata.java  package-info.java
api/src/main/java/com/voxelwind/api/game/entities/: Ageable.java  Animal.java  Entity.java  Living.java  Monster.java  Passive.java  Projectile.java  Tameable.java  Vehicle.java
api/src/main/java/com/voxelwind/api/game/inventories/: ArmorEquipment.java  Inventory.java  InventoryHolder.java  InventoryType.java  OpenableInventory.java  PlayerInventory.java
api/src/main/java/com/voxelwind/api/game/item/: ItemStack.java  ItemStackBuilder.java  ItemType.java  ItemTypes.java  Items.java  Material.java
api/src/main/java/com/voxelwind/api/game/level/: Chunk.java  ChunkSnapshot.java  Level.java
api/src/main/java/com/voxelwind/api/game/util/: TextFormat.java
api/src/main/java/com/voxelwind/api/plugin/: InvalidPluginException.java  Plugin.java  PluginContainer.java  PluginDescription.java  PluginLoader.java  PluginManager.java
api/src/main/java/com/voxelwind/api/server/: LevelCreator.java  MessageRecipient.java  Player.java  Server.java  Session.java  Skin.java
api/src/main/java/com/voxelwind/api/server/command/: CommandException.java  CommandExecutor.java  CommandExecutorSource.java  CommandManager.java  CommandNotFoundException.java  ConsoleCommandExecutorSource.java
api/src/main/java/com/voxelwind/api/server/event/: Event.java  EventManager.java  Listener.java
api/src/main/java/com/voxelwind/api/server/player/: GameMode.java  PlayerMessageDisplayType.java  PopupMessage.java  TranslatedMessage.java
api/src/main/java/com/voxelwind/api/server/util/: TranslatedMessage.java
api/src/main/java/com/voxelwind/api/util/: BlockFace.java  DyeColor.java  Rotation.java  WoolColor.java
api/src/test/java/com/voxelwind/api/game/util/: TextFormatTest.java
server/: pom.xml
server/src/main/java/com/voxelwind/server/: VoxelwindConfiguration.java  VoxelwindServer.java
server/src/main/java/com/voxelwind/server/command/: VoxelwindCommandManager.java  VoxelwindConsoleCommandExecutorSource.java
server/src/main/java/com/voxelwind/server/command/builtin/: GiveCommand.java  GiveItemTestCommand.java  LevelTestCommand.java  TestCommand.java  VersionCommand.java
server/src/main/java/com/voxelwind/server/command/mcpedata/: CommandOverload.java  CommandParameter.java  CommandVersion.java  DefinedCommand.java
server/src/main/java/com/voxelwind/server/event/: EventFireHandler.java  VoxelwindEventManager.java
server/src/main/java/com/voxelwind/server/event/firehandlers/: ReflectionEventFireHandler.java
server/src/main/java/com/voxelwind/server/game/entities/: BaseEntity.java  EntitySpawner.java  EntityTypeData.java  LivingEntity.java  Spawnable.java  ZombieEntity.java
server/src/main/java/com/voxelwind/server/game/inventories/: InventoryObserver.java  VoxelwindArmorEquipment.java  VoxelwindBaseInventory.java  VoxelwindBaseOpenableInventory.java  VoxelwindBasePlayerInventory.java  VoxelwindInventoryType.java
server/src/main/java/com/voxelwind/server/game/item/: BehaviorResult.java  BlockBehavior.java  BlockBehaviors.java  ItemBehavior.java  ItemBehaviors.java  ItemStack.java  VoxelwindItemStack.java  VoxelwindItemStackBuilder.java  VoxelwindNBTUtils.java
server/src/main/java/com/voxelwind/server/game/level/: LevelCreator.java  LevelManager.java  VoxelwindLevel.java
server/src/main/java/com/voxelwind/server/game/serializer/: CakeSerializer.java  CoalSerializer.java  CropsSerializer.java  DyedSerializer.java  FlowerpotSerializer.java  GenericDamageSerializer.java  GenericDirectionalSerializer.java  MetadataSerializer.java  Serializer.java
server/src/main/java/com/voxelwind/server/level/: LevelCreator.java  LevelManager.java  VoxelwindLevel.java
server/src/main/java/com/voxelwind/server/level/chunk/: Chunk.java  VoxelwindChunk.java
server/src/main/java/com/voxelwind/server/level/entities/: BaseEntity.java  LivingEntity.java
server/src/main/java/com/voxelwind/server/level/manager/: LevelEntityManager.java  LevelPacketManager.java
server/src/main/java/com/voxelwind/server/level/provider/: ChunkProvider.java  FlatworldChunkProvider.java  LevelDataProvider.java
server/src/main/java/com/voxelwind/server/level/util/: NibbleArray.java
server/src/main/java/com/voxelwind/server/network/: Native.java  NettyVoxelwindNetworkListener.java  NetworkPackage.java  PacketRegistry.java  PacketType.java
server/src/main/java/com/voxelwind/server/network/handler/: NetworkPacketHandler.java  TailHandler.java  VoxelwindDatagramHandler.java  VoxelwindDirectPacketHandler.java
server/src/main/java/com/voxelwind/server/network/listeners/: McpeOverRakNetNetworkListener.java  NetworkListener.java  RconNetworkListener.java
server/src/main/java/com/voxelwind/server/network/mcpe/: McpeUtil.java
server/src/main/java/com/voxelwind/server/network/raknet/: DatagramRakNetPacketCodec.java  RakNetConstants.java  RakNetPackage.java  RakNetSession.java  RakNetUtil.java  SimpleRakNetPacketCodec.java
server/src/main/java/com/voxelwind/server/network/rcon/: NettyVoxelwindRconListener.java  RconCodec.java  RconCommandExecutorSource.java  RconDecoder.java  RconEncoder.java  (+2 more)
server/src/main/java/com/voxelwind/server/plugin/: PluginClassLoader.java  VoxelwindPluginManager.java
server/src/main/java/com/voxelwind/server/util/: Rotation.java
server/src/test/java/com/voxelwind/server/command/: VoxelwindCommandManagerTest.java
server/src/test/java/com/voxelwind/server/event/: VoxelwindEventManagerTest.java
server/src/test/java/com/voxelwind/server/plugin/: VoxelwindPluginManagerTest.java
server/src/test/resources/: example_region.mca
(+523 files in other folders)
